# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

some_str = [(input('Введите последовательность : ')).lower() for _ in range(int(input('введите количество элементов последовательности : ')))]
print(set(some_str))